DATABASE_URL = "mongodb+srv://adrianussilalahi766:Blackcommand766@cluster0.ne531hl.mongodb.net/bodat-chic"
NEXTAUTH_SECRET = "e-shop jwt"
GOOGLE_CLIENT_ID = 621628074673-4lt66gmhr186tfl0sbeiir8hlu5omdeh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51O57QxI9xcFIsjHgM6wJ7eEQdFJkOltcfnBVDgXv3YBocO9CM1IjMRicSjlZoJ6NpcF25OWknjnOANzLok6iAFCg005f3mSvvY
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51O57QxI9xcFIsjHgfdFkTaXv00UbTFX7p2jj5Onm0Ozc9rEF634vTPT0I3gbiDERVDSrQYl0S0ZQ3Tw5J7agYlu9008KO8BEbh
STRIPE_WEBHOOK_SECRET = whsec_196fe5945abaef2102e01466eb093928a750ba832163a1ed0efbfe6326835c15
